# audio-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fungorn/audio/: AudioApp.kt
app/src/main/java/org/fungorn/audio/data/api/: AlbumApi.kt  AuthorApi.kt  FavoritesApi.kt  GenresApi.kt  LoginApi.kt  TrackApi.kt  UserApi.kt
app/src/main/java/org/fungorn/audio/data/db/: AudioDatabase.kt
app/src/main/java/org/fungorn/audio/data/db/dao/: AuthorDao.kt  TrackDao.kt
app/src/main/java/org/fungorn/audio/data/db/repository/: AuthorRepository.kt  TrackRepository.kt
app/src/main/java/org/fungorn/audio/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/fungorn/audio/domain/model/: Album.kt  ApiResponse.kt  AuthResponse.kt  Author.kt  AuthorEntity.kt  FavoritesResponse.kt  Genre.kt  LoginRequest.kt  SignUpRequest.kt  Track.kt  TrackEntity.kt  User.kt
app/src/main/java/org/fungorn/audio/network/: TokenInterceptor.kt
app/src/main/java/org/fungorn/audio/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/org/fungorn/audio/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/org/fungorn/audio/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/org/fungorn/audio/ui/author/: AuthorFragment.kt  AuthorViewModel.kt
app/src/main/java/org/fungorn/audio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/fungorn/audio/ui/favorites/: FavoriteTracksListFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/org/fungorn/audio/ui/genre/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/org/fungorn/audio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/fungorn/audio/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/fungorn/audio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/fungorn/audio/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/fungorn/audio/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/fungorn/audio/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/org/fungorn/audio/ui/utils/: AlbumAdapter.kt  AuthorAdapter.kt  DebouncingQueryTextListener.kt  EditTextWatcher.kt  GenreAdapter.kt  TrackAdapter.kt
app/src/main/java/org/fungorn/audio/utils/: Coroutines.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/color/: color_clickable_primary_text.xml  color_clickable_secondary_text.xml
app/src/main/res/drawable/: circle.xml  ic_add_accent_24dp.xml  ic_add_balance_accent_24dp.xml  ic_album_black_64dp.xml  ic_album_grey_64dp.xml  ic_album_primary_150dp.xml  ic_album_primary_64dp.xml  ic_audiotrack_black_24dp.xml  ic_dot_divider_8dp.xml  ic_face_accent_150dp.xml  ic_face_black_128dp.xml  ic_favorite_black_24dp.xml  ic_favorite_outline_grey_24dp.xml  ic_favorite_outline_red_24dp.xml  ic_favorite_solid_red_24dp.xml  ic_launcher_foreground.xml  ic_music_note_red_128dp.xml  ic_person_outline_black_24dp.xml  ic_profile.xml  ic_search_black_24dp.xml  rect.xml  selector_like_button.xml  shape_buy_button.xml  shape_flat_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_album.xml  fragment_author.xml  fragment_dashboard.xml  fragment_fav_tracks.xml  fragment_favorites.xml  fragment_genres.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_track.xml  item_album.xml  item_author.xml  item_genre.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_album.xml  motion_scene_author.xml  motion_scene_main.xml
gradle/wrapper/: gradle-wrapper.properties
