<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.fungorn.audio.ui.main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_navigation_home_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="org.fungorn.audio.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favorite_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_favorite_to_favoriteTracksListFragment"
            app:destination="@id/favoriteTracksListFragment" />
        <action
            android:id="@+id/action_navigation_favorite_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="org.fungorn.audio.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_navigation_search_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_navigation_search_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="org.fungorn.audio.ui.author.AuthorFragment"
        android:label="AuthorFragment"
        tools:layout="@layout/fragment_author">
        <action
            android:id="@+id/action_authorFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_authorFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_authorFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.fungorn.audio.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="org.fungorn.audio.ui.track.TrackFragment"
        android:label="TrackFragment"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_trackFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_trackFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksListFragment"
        android:name="org.fungorn.audio.ui.favorites.FavoriteTracksListFragment"
        android:label="FavoriteTracksListFragment"
        tools:layout="@layout/fragment_fav_tracks">
        <action
            android:id="@+id/action_favoriteTracksListFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="org.fungorn.audio.ui.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="org.fungorn.audio.ui.genre.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/fragment_genres" />
</navigation>